<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-style: bold;
        font-size: 70;
        color: black;
        background-color: aqua;
        border: brown;
        border-style: dotted;
        border-top-width: 2px;
        border-bottom-width: 10px;
        border-radius: 100px;
        width: 300px;
        margin: auto;
    }

    h2 {
        padding: 20px;
        color: darkslategrey;
        background-color: burlywood;
    }

    p {
        color: darkslategrey;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        background-color: burlywood;
    }

    div.relative {
        position: relative;
        left: 30px;
        border: 3px solid #73AD21;
    }
</style>
</head>

<body style="background-image: url(background.png);">
    <div>
        <h1>WEB DESIGN</h1>

    </div>
    <h2>SITI NUR FARASHIKIN BT ZULKIFLI</h2>
    <p>18DDT19F1016</p>
    <p>DDT4D</p>
</body>

</html>