<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div~h1 #heart {
            position: relative;
            width: 100px;
            height: 90px;
        }

        #heart:before,
        #heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 80;
            width: 50px;
            height: 80px;
            background: rgb(83, 7, 7);
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }

        #heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

       
  
    </style>
</head>

<body>

    <h2> print screen output</h2>
    <h3>SITI NUR FARASHIKIN BT ZULKIFLI </h3>
    <div>
        <h1 id="heart"></h1>
    
</body>

</html>